# BookRent.AuthenticationService

./: BookRent.AuthenticationService.sln
BookRent.Authentication.Security.Password/ServiceClasses/: PasswordHasher.cs  PasswordVerifier.cs  SaltGenerator.cs  SaltSymbolGenerator.cs
BookRent.Authentication.Services/: BookRent.Authentication.Services.csproj  PasswordHasher.cs  RegistrationService.cs  VerificationService.cs
BookRent.AuthenticationService/: BookRent.AuthenticationService.csproj  BookRent.AuthenticationService.http  Dockerfile  Program.cs  WeatherForecast.cs
BookRent.AuthenticationService/Controllers/: AuthentithicationController.cs  WeatherForecastController.cs
BookRent.AuthenticationService/Properties/: launchSettings.json
