<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9726d1a-bdb5-40fa-ad84-3abb15621001</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bookrent.CatalogService\BookRent.ServiceClasses\BookRent.ServiceClasses.csproj" />
    <ProjectReference Include="..\..\BookRent.Site\BookRent.Models\BookRent.Models.csproj" />
    <ProjectReference Include="..\BookRent.Authentication.Services\BookRent.Authentication.Services.csproj" />
  </ItemGroup>

</Project>
